<html>
  <head>
    <meta charset="UTF-8">

    <script type="text/javascript" 
	    src="/home/prsteele/lib/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script src="/home/prsteele/lib/d3/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="slide.js"></script>
    <script type="text/javascript" src="keyboard_controls.js"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="slideshow keyboard-control">
      <div class="navigation">
	<input type="button" class="navigation-prev" 
	       value="previous" id="foo" />
	<input type="button" class="navigation-next" 
	       value="next" />
      </div>

      <div class="slide">
	<object class="logo" type="image/svg+xml" data="logo_big.svg"></object>

	<h1>
	  This is the title slide
	</h1>

      </div>

      <div class="slide">
	<h2>
	  This is the title of this slide
	</h2>

	<p class="fill">
	  We can use standard $\LaTeX$ notation, such as $\int_a^b f(x) \;
	  d x$.
	</p>

	<p class="fill">
	  We've spaced out the text on this page using empty &lt;div&gt;
	  elements with the class "fill".
	</p>

	<p class="fill">
	  For example, this third paragraph is spread out.
	</p>

      </div>

      <div class="slide">
	We can even get equation-style markup, such as
	\[
	\int_a^b f(x) \;d x.
	\]
      </div>

      <div class="slide">
	Let's get some lists going:

	<ul class="fill">
	  <li class="fill">
	    Daniel
	  </li>
	  <li class="fill">
	    James
	  </li>
	  <li class="fill">
	    Patrick
	  </li>
	  <li class="fill">
	    Stephen
	  </li>
	</ul>
      </div>

      <div class="slide">
	Now let's try to transition each element in individually:

	<ul>
	  <li class="reveal">
	    Daniel
	  </li>

	  <li class="reveal">
	    James
	  </li>

	  <li class="reveal">
	    Patrick
	  </li>

	  <li class="reveal">
	    Stephen
	  </li>
	</ul>
      </div>

      <div class="slide">
	What happens if we nest reveals?

	<ul>
	  <li class="reveal">
	    Daniel
	    <ul>
	      <li class="reveal">
		Fleischman
	      </li>
	    </ul>
	  </li>
	  <li class="reveal">
	    James
	    <ul>
	      <li class="reveal">
		Davis
	      </li>
	    </ul>
	  </li>
	  <li class="reveal">
	    Patrick
	    <ul>
	      <li class="reveal">
		Steele
	      </li>
	    </ul>
	  </li>
	  <li class="reveal">
	    Stephen
	    <ul>
	      <li class="reveal">
		Pallone
	      </li>
	    </ul>
	  </li>
	</ul>
      </div>

      <div class="slide">
	Another slide.
      </div>

      <div class="slide">
	And another.
      </div>
    </div>
  </body>
</html>
